apiVersion: azure.upbound.io/v1beta1
kind: ResourceGroup
metadata:
  name: akswkldclugrp01
  metadata:
  labels:
    testing.upbound.io/example-name: akswkldclugrp01
spec:
  forProvider:
    location: "West US 2"
  providerConfigRef:
    name: default