apiVersion: azure.upbound.io/v1beta1
kind: ResourceGroup
metadata:
  name: prod-clu-grp02
  metadata:
  labels:
    testing.upbound.io/example-name: prod-clu-grp02
spec:
  forProvider:
    location: "East US 2"
  providerConfigRef:
    name: default