apiVersion: azure.upbound.io/v1beta1
kind: ResourceGroup
metadata:
  name: prod-clu-grp02
  metadata:
  labels:
    testing.upbound.io/example-name: prod-clu-grp01
spec:
  forProvider:
    location: "East US 2"
  providerConfigRef:
    name: default
--- 
apiVersion: containerservice.azure.upbound.io/v1beta1
kind: KubernetesCluster
metadata:
  labels:
    testing.upbound.io/example-name: akswkldclu001
  name: akswkldclu001
spec:
  forProvider:
    defaultNodePool:
      - name: default
        nodeCount: 3
        vmSize: Standard_D2_v2
    dnsPrefix: exampleaks1
    identity:
      - type: SystemAssigned
    location: East US 2
    azurePolicyEnabled: true
    microsoftDefender:
      - logAnalyticsWorkspaceId: d97d6002-9d20-4d0a-af42-4d13f947d582
    resourceGroupNameSelector:
      matchLabels:
        testing.upbound.io/example-name: prod-clu-grp01
    tags:
      Environment: Production
      Location: East US 2